textToSpeech/textToSpeech/MainWindow.xaml

<Window x:Class="textToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textToSpeech"
        mc:Ignorable="d"
        Title="textToSpeech" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="cmboSelectVoice" HorizontalAlignment="Left" Margin="188,23,0,0" VerticalAlignment="Top" Width="142">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="140"/>
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="140"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="140"/>
            <ComboBoxItem Content="Neutral" HorizontalAlignment="Left" Width="140"/>
        </ComboBox>
        <Label Content="Select voice:&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="201" Margin="40,65,0,0" TextWrapping="Wrap" Text="Enter some text here..." VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="btnResume" Content="Resume" HorizontalAlignment="Left" Margin="421,287,0,0" VerticalAlignment="Top" Width="75" Click="btnResume_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="341,287,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <Button x:Name="btnSpeak" Content="Speak" HorizontalAlignment="Left" Margin="261,287,0,0" VerticalAlignment="Top" Width="75" Click="btnSpeak_Click"/>

    </Grid>
</Window>
