DanielNotepad/DanielNotepad/MainWindow.xaml

<Window x:Class="DanielNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanielNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"></CommandBinding>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" ></CommandBinding>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Execute"></CommandBinding>

    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Header="Open..." Command="Open"/>
                <MenuItem Command="Save"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"></MenuItem>
                <MenuItem Command="Cut"></MenuItem>
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox AcceptsReturn="True" x:Name="txtEditor" />
    </DockPanel>
</Window>
